VITE_SUPABASE_PROJECT_ID="aeorxunfqbhpwtfepofs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlb3J4dW5mcWJocHd0ZmVwb2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDk2MDgsImV4cCI6MjA4MjQyNTYwOH0.QqT40LosaJPVTX_eZHTq6TlOvrAJSEPe6sMIbF4YZwc"
VITE_SUPABASE_URL="https://aeorxunfqbhpwtfepofs.supabase.co"
